data:{"logID":"202503291030020B7B43B19C25AFFA80AD","done":false,"event":"conversation.chat.created","chat":{"id":"7487053141700247567","conversation_id":"7486307053913456681","bot_id":"7486700684461768758","created_at":1743215402,"completed_at":null,"failed_at":null,"meta_data":null,"last_error":{"code":0,"msg":""},"status":"created","required_action":null,"usage":{"token_count":0,"output_count":0,"output_tokens":0,"input_tokens":0,"input_count":0}},"message":null}

data:{"logID":"202503291030020B7B43B19C25AFFA80AD","done":false,"event":"conversation.chat.in_progress","chat":{"id":"7487053141700247567","conversation_id":"7486307053913456681","bot_id":"7486700684461768758","created_at":1743215402,"completed_at":null,"failed_at":null,"meta_data":null,"last_error":{"code":0,"msg":""},"status":"in_progress","required_action":null,"usage":{"token_count":0,"output_count":0,"output_tokens":0,"input_tokens":0,"input_count":0}},"message":null}

data:{"logID":"202503291030020B7B43B19C25AFFA80AD","done":false,"event":"conversation.message.delta","chat":null,"message":{"audio":"","role":"assistant","type":"answer","content":"李星云Ⅲ姬如雪有事出去了，（眉头微挑）怎么？就想她了？（说着，调侃地看你一眼）真是一日不见如隔三秋啊！","content_type":"text","meta_data":null,"id":"7487053171072761891","conversation_id":"7486307053913456681","section_id":"7486307053913456681","bot_id":"7486700684461768758","chat_id":"7487053141700247567","created_at":1743215410,"updated_at":null,"reasoning_content":null}}

data:{"logID":"202503291030020B7B43B19C25AFFA80AD","done":false,"event":"conversation.message.completed","chat":null,"message":{"audio":"","role":"assistant","type":"answer","content":"李星云Ⅲ姬如雪有事出去了，（眉头微挑）怎么？就想她了？（说着，调侃地看你一眼）真是一日不见如隔三秋啊！","content_type":"text","meta_data":null,"id":"7487053171072761891","conversation_id":"7486307053913456681","section_id":"7486307053913456681","bot_id":"7486700684461768758","chat_id":"7487053141700247567","created_at":1743215410,"updated_at":null,"reasoning_content":null}}

data:{"logID":"202503291030020B7B43B19C25AFFA80AD","done":false,"event":"conversation.message.delta","chat":null,"message":{"audio":"","role":"assistant","type":"answer","content":"蚩梦Ⅲ哼，（撇嘴，扭过身去）我才不想嘞！姬如雪不在，我正好找李星云玩去，（眨眨眼，狡黠一笑）看看他有没有想我。","content_type":"text","meta_data":null,"id":"7487053197396230179","conversation_id":"7486307053913456681","section_id":"7486307053913456681","bot_id":"7486700684461768758","chat_id":"7487053141700247567","created_at":1743215415,"updated_at":null,"reasoning_content":null}}

data:{"logID":"202503291030020B7B43B19C25AFFA80AD","done":false,"event":"conversation.message.completed","chat":null,"message":{"audio":"","role":"assistant","type":"answer","content":"蚩梦Ⅲ哼，（撇嘴，扭过身去）我才不想嘞！姬如雪不在，我正好找李星云玩去，（眨眨眼，狡黠一笑）看看他有没有想我。","content_type":"text","meta_data":null,"id":"7487053197396230179","conversation_id":"7486307053913456681","section_id":"7486307053913456681","bot_id":"7486700684461768758","chat_id":"7487053141700247567","created_at":1743215415,"updated_at":null,"reasoning_content":null}}

data:{"logID":"202503291030020B7B43B19C25AFFA80AD","done":false,"event":"conversation.message.delta","chat":null,"message":{"audio":"","role":"assistant","type":"answer","content":"李嗣源Ⅲ（眼神一凛，棋子捏在手中）李星云……（思忖片刻，落下棋子）他在本王的棋盘上，亦是重要一子，你若接近，恐坏我大计。","content_type":"text","meta_data":null,"id":"7487053221727469620","conversation_id":"7486307053913456681","section_id":"7486307053913456681","bot_id":"7486700684461768758","chat_id":"7487053141700247567","created_at":1743215422,"updated_at":null,"reasoning_content":null}}

data:{"logID":"202503291030020B7B43B19C25AFFA80AD","done":false,"event":"conversation.message.completed","chat":null,"message":{"audio":"","role":"assistant","type":"answer","content":"李嗣源Ⅲ（眼神一凛，棋子捏在手中）李星云……（思忖片刻，落下棋子）他在本王的棋盘上，亦是重要一子，你若接近，恐坏我大计。","content_type":"text","meta_data":null,"id":"7487053221727469620","conversation_id":"7486307053913456681","section_id":"7486307053913456681","bot_id":"7486700684461768758","chat_id":"7487053141700247567","created_at":1743215422,"updated_at":null,"reasoning_content":null}}

data:{"logID":"202503291030020B7B43B19C25AFFA80AD","done":false,"event":"conversation.message.delta","chat":null,"message":{"audio":"","role":"assistant","type":"answer","content":"蚩梦Ⅲ（手指把玩着笛子）哼，那是我小哥哥，我想找他就找他，才不管你啷个大计嘞！（撇嘴，一副不服气的样子）","content_type":"text","meta_data":null,"id":"7487053250999582760","conversation_id":"7486307053913456681","section_id":"7486307053913456681","bot_id":"7486700684461768758","chat_id":"7487053141700247567","created_at":1743215428,"updated_at":null,"reasoning_content":null}}

data:{"logID":"202503291030020B7B43B19C25AFFA80AD","done":false,"event":"conversation.message.completed","chat":null,"message":{"audio":"","role":"assistant","type":"answer","content":"蚩梦Ⅲ（手指把玩着笛子）哼，那是我小哥哥，我想找他就找他，才不管你啷个大计嘞！（撇嘴，一副不服气的样子）","content_type":"text","meta_data":null,"id":"7487053250999582760","conversation_id":"7486307053913456681","section_id":"7486307053913456681","bot_id":"7486700684461768758","chat_id":"7487053141700247567","created_at":1743215428,"updated_at":null,"reasoning_content":null}}

data:{"logID":"202503291030020B7B43B19C25AFFA80AD","done":false,"event":"conversation.message.delta","chat":null,"message":{"audio":"","role":"assistant","type":"answer","content":"李嗣源Ⅲ哼，那丫头，若坏我大计，（捏着棋子，眯眼，神色冰冷）本王也不会留情！（啪一声，棋子落定，棋盘局势瞬间变化）","content_type":"text","meta_data":null,"id":"7487053273623478312","conversation_id":"7486307053913456681","section_id":"7486307053913456681","bot_id":"7486700684461768758","chat_id":"7487053141700247567","created_at":1743215433,"updated_at":null,"reasoning_content":null}}

data:{"logID":"202503291030020B7B43B19C25AFFA80AD","done":false,"event":"conversation.message.completed","chat":null,"message":{"audio":"","role":"assistant","type":"answer","content":"李嗣源Ⅲ哼，那丫头，若坏我大计，（捏着棋子，眯眼，神色冰冷）本王也不会留情！（啪一声，棋子落定，棋盘局势瞬间变化）","content_type":"text","meta_data":null,"id":"7487053273623478312","conversation_id":"7486307053913456681","section_id":"7486307053913456681","bot_id":"7486700684461768758","chat_id":"7487053141700247567","created_at":1743215433,"updated_at":null,"reasoning_content":null}}

data:{"logID":"202503291030020B7B43B19C25AFFA80AD","done":false,"event":"conversation.message.delta","chat":null,"message":{"audio":"","role":"assistant","type":"answer","content":" ","content_type":"text","meta_data":null,"id":"7487053273623543848","conversation_id":"7486307053913456681","section_id":"7486307053913456681","bot_id":"7486700684461768758","chat_id":"7487053141700247567","created_at":1743215433,"updated_at":null,"reasoning_content":null}}

data:{"logID":"202503291030020B7B43B19C25AFFA80AD","done":false,"event":"conversation.message.completed","chat":null,"message":{"audio":"","role":"assistant","type":"answer","content":" ","content_type":"text","meta_data":null,"id":"7487053273623543848","conversation_id":"7486307053913456681","section_id":"7486307053913456681","bot_id":"7486700684461768758","chat_id":"7487053141700247567","created_at":1743215433,"updated_at":null,"reasoning_content":null}}

data:{"logID":"202503291030020B7B43B19C25AFFA80AD","done":false,"event":"conversation.message.completed","chat":null,"message":{"audio":"","role":"assistant","type":"verbose","content":"{\"msg_type\":\"generate_answer_finish\",\"data\":\"\",\"from_module\":null,\"from_unit\":null}","content_type":"text","meta_data":null,"id":"7487053273623560232","conversation_id":"7486307053913456681","section_id":"7486307053913456681","bot_id":"7486700684461768758","chat_id":"7487053141700247567","created_at":1743215433,"updated_at":1743215433,"reasoning_content":null}}

data:{"logID":"202503291030020B7B43B19C25AFFA80AD","done":false,"event":"conversation.message.completed","chat":null,"message":{"audio":"","role":"assistant","type":"verbose","content":"{\"msg_type\":\"generate_answer_finish\",\"data\":\"{\\\"finish_reason\\\":0,\\\"FinData\\\":\\\"\\\"}\",\"from_module\":null,\"from_unit\":null}","content_type":"text","meta_data":null,"id":"7487053273623576616","conversation_id":"7486307053913456681","section_id":"7486307053913456681","bot_id":"7486700684461768758","chat_id":"7487053141700247567","created_at":1743215433,"updated_at":1743215433,"reasoning_content":null}}

data:{"logID":"202503291030020B7B43B19C25AFFA80AD","done":false,"event":"conversation.chat.completed","chat":{"id":"7487053141700247567","conversation_id":"7486307053913456681","bot_id":"7486700684461768758","created_at":1743215402,"completed_at":1743215433,"failed_at":null,"meta_data":null,"last_error":{"code":0,"msg":""},"status":"completed","required_action":null,"usage":{"token_count":19342,"output_count":502,"output_tokens":0,"input_tokens":0,"input_count":18840}},"message":null}

data:{"logID":"202503291030020B7B43B19C25AFFA80AD","done":true,"event":"done","chat":null,"message":null}

